server {
    listen 80;
    listen [::]:80;
    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;
    # The root directory of the Vue.js application
    root /usr/share/nginx/html;
    # Serve the index.html file for all requests
    index index.html;
    # Serve the Vue.js application's static files
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /app1/ {
        set $app1 http://api1:5000;
        proxy_pass $app1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /app2/ {
        set $app2 http://api2:5001;
        proxy_pass $app2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
